FROM oven/bun:1.3.6 AS builder

WORKDIR /app

COPY package.json bun.lock turbo.json ./
COPY packages/core/package.json packages/core/
COPY packages/types/package.json packages/types/
COPY packages/result/package.json packages/result/
COPY packages/logger/package.json packages/logger/
COPY packages/utils/package.json packages/utils/
COPY packages/config/package.json packages/config/
COPY packages/sdk/package.json packages/sdk/

RUN bun install --frozen-lockfile

COPY packages/ ./packages/

RUN bun run build

FROM builder AS publish
WORKDIR /app/packages/sdk

CMD ["npm", "publish", "--access", "public"]